# GoWaiterLessv2

./: .gitignore  .project  .springBeans  pom.xml
src/: hibernate.cfg.xml
src/main/java/com/gowaiterless/: Address.java  Item.java  Menu.java  Restaurant.java  SubMenu.java
src/main/java/com/gowaiterless/api/: Address.java  Item.java  Menu.java  Restaurant.java  SubMenu.java  User.java  submenu.rar
src/main/java/com/gowaiterless/api/Service/: MenuService.java  RestaurantService.java  SubMenuService.java
src/main/java/com/gowaiterless/api/aspect/: logginAspect.java
src/main/java/com/gowaiterless/api/controller/: MenuController.java  RestaurantController.java  SubMenuController.java  UserController.java
src/main/java/com/gowaiterless/api/exception/: BadInputException.java  ImageNotFoundException.java  ResourceDuplicationException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gowaiterless/api/file/service/: FileService.java
src/main/java/com/gowaiterless/api/item/: Item.java
src/main/java/com/gowaiterless/api/menu/: Menu.java  MenuController.java  MenuRepository.java  MenuService.java
src/main/java/com/gowaiterless/api/menuList/: Address.java  Choice.java  Item.java  Menu.java  MenuBook.java  MenuId.java  MenuSequences.java  Restaurant.java  Sequences.java  SubMenu.java  SubMenuId.java
src/main/java/com/gowaiterless/api/menuList/controller/: MenuBookController.java  MenuController.java  RestaurantController.java  SubMenuController.java  UserController.java
src/main/java/com/gowaiterless/api/menuList/repository/: MenuBookRepository.java  MenuRepository.java  MenuSequencesRepository.java  RestaurantRepository.java  SequencesRepository.java  SubMenuRepository.java
src/main/java/com/gowaiterless/api/menuList/service/: MenuBookService.java  MenuService.java  RestaurantService.java  SubMenuService.java
src/main/java/com/gowaiterless/api/orderList/: Item.java  ItemId.java  Order.java  OrderId.java
src/main/java/com/gowaiterless/api/orderList/controller/: ItemController.java  OrderController.java
src/main/java/com/gowaiterless/api/orderList/repository/: ItemRepository.java  OrderRepository.java
src/main/java/com/gowaiterless/api/orderList/service/: ItemService.java  OrderService.java
src/main/java/com/gowaiterless/api/repository/: MenuRepository.java  RestaurantRepository.java  SubMenuRepository.java
src/main/java/com/gowaiterless/api/restaurant/: Address.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
src/main/java/com/gowaiterless/api/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/gowaiterless/api/service/: MenuService.java  RestaurantService.java  SubMenuService.java
src/main/java/com/gowaiterless/api/submenu/: Item.java  SubMenu.java  SubMenuController.java  SubMenuRepository.java  SubMenuService.java
src/main/java/com/gowaiterless/exception/: BadInputException.java  ResourceDuplicationException.java  ResourceNotFoundException.java
src/main/java/com/gowaiterless/page/: GoWaiterLessController.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: gowaiterless-security.xml  gowaiterless-servlet.xml  gowaiterlessapi-servlet.xml  gowaiterlesspage-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: footer.html  header.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/images/: hibernate.cfg.xml
src/main/webapp/resources/js/: alertify.min.js  gowaiterless.js  place_order.js
src/test/java/waiterless/: ApiTest.java
